# Infotsav-Demo-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tjuhi/infotsav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjuhi/infotsav/: DrawerActivity.java  Frag.java  MainActivity.java
app/src/main/java/com/example/tjuhi/infotsav/Events/: CoverFlowActivity.java  CoverFlowAdapter.java  EventRegisterInterface.java  MasonryAdapter.java  ScrollingActivity.java  SpacesItemDecoration.java  StaggeredActivity.java  Utils.java
app/src/main/java/com/example/tjuhi/infotsav/Login/: Constants.java  LoginActivity.java  LoginSuccessActivity.java  RegisterActivity.java  RequestInterface.java  ResetPasswordActivity.java
app/src/main/java/com/example/tjuhi/infotsav/Login/models/: ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/example/tjuhi/infotsav/Notification/: NotifMain.java  SquawkAdapter.java
app/src/main/java/com/example/tjuhi/infotsav/Notification/fcm/: SquawkFirebaseInstanceIdService.java  (+1 more)
app/src/main/java/com/example/tjuhi/infotsav/Organisers/: FoldingCellListAdapter.java  Item.java  OrganiserActivity.java
app/src/main/java/com/example/tjuhi/infotsav/Splash/: SplashActivity.java
app/src/main/java/com/example/tjuhi/infotsav/Sponsors/: CardsDataAdapter.java  SponsorsActivity.java
app/src/main/java/com/example/tjuhi/infotsav/Workshop/: Workshop.java
app/src/main/res/anim/: bottom_in.xml  fade_out.xml  left_in.xml  left_out.xml  top_out.xml
app/src/main/res/drawable/: ic_chat.xml  ic_phone_in_talk.xml
app/src/main/res/drawable-hdpi/: bt_shape.xml
app/src/main/res/layout/: activity_cover_flow.xml  activity_login.xml  activity_login_success.xml  activity_notif.xml  activity_organisers.xml  activity_password_reset.xml  activity_register.xml  activity_scrolling.xml  activity_settings.xml  activity_sponsors.xml  activity_staggered.xml  activity_workshop.xml  card_content.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_scrolling.xml  dialog_change_password.xml  drawer.xml  grid_item.xml  header_logo.xml  header_logo_full.xml  item_coverflow.xml  item_squawk_list.xml  list_item.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_scrolling.xml  notif_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: bool.xml
app/src/main/res/xml/: following_squawker.xml
app/src/test/java/com/example/tjuhi/infotsav/: ExampleUnitTest.java
(+6 files in other folders)
