apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.example.tjuhi.infotsav"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    /* Fillable Loaders */
    compile 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'

    /*Circular reveal*/
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'



    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'